artifact_path: model_artifact
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.18.0
model_size_bytes: 2065121
model_uuid: 748ae5e6f775440b90c0ac72b5e7d2ae
run_id: 07c8607c03c44106b90e0b86b84bc88f
utc_time_created: '2024-12-01 16:43:20.036365'
