artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 13875181
model_uuid: 9a22431db76640c68042bcb7a3d5cd13
run_id: 8b526a4b104f497a93b3f4f70159e418
utc_time_created: '2024-12-19 13:53:30.266737'
